<snippet><content><![CDATA[public class Widget {

    public static class Builder {
        private String name;
        private String model;
        private String serialNumber;
        private double price;
        private String manufacturer;

        public Builder() {

        }

        public Widget build() {
            // any pre-creation validation here
            Widget result = new Widget();
            result.name = name;
            result.price = price;
            result.model = model;
            result.serialNumber = serialNumber;
            result.manufacturer = manufacturer;
            return result;
        }

        public Builder name(String name) {
            this.name = name;
            return this;
        }

        public Builder price(Double price) {
            this.price = price;
            return this;
        }

        public Builder manufacturer(String value) {
            this.manufacturer = value;
            return this;
        }

        public Builder serialNumber(String value) {
            this.serialNumber = value;
            return this;
        }

        public Builder model(String value) {
            this.model = value;
            return this;
        }
    }

    private String name;
    private String model;
    private String serialNumber;
    private double price;
    private String manufacturer;

    /**
     * Creates an immutable widget instance.
     */
    private Widget() {

    }

    public String toString() {
        return super.toString() + " {"
                + "name="
                + getName()
                + " model="
                + getModel()
                + " serialNumber="
                + getSerialNumber()
                + " price="
                + getPrice()
                + " manufacturer="
                + getManufacturer()
                + "}";
    }

    public String getManufacturer() {
        return manufacturer;
    }

    public String getModel() {
        return model;
    }

    public String getName() {
        return name;
    }

    public double getPrice() {
        return price;
    }

    public String getSerialNumber() {
        return serialNumber;
    }
}
]]></content><tabTrigger>snipt</tabTrigger></snippet>